{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "cSpell.words": [
        "coluna",
        "Colunas",
        "controle",
        "Diagonais",
        "dimensoes",
        "Ganhador",
        "jogada",
        "Jogada",
        "Jogador",
        "Jogo",
        "limite",
        "linha",
        "Linhas",
        "meio",
        "mesmo",
        "realiza",
        "retorna",
        "retorno",
        "tabuleiro",
        "tamanho",
        "valida",
        "Velha",
        "verifica"
    ]
}
